<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="applicable-device" content="pc">
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/jquery.flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>王者战车-新手指南</title>
</head>

<body id="chariot">
  <div class="chariot-header clearfix">
    <div class="chariot-header_img">
      <img src="images/logo.png">
    </div>
    <div class="chariot-header_title">
      <div class="chariot-header_nav clearfix guide">
        <a href="guide.html" class="active">
          <span>新手指南</span><br>
          <i></i>
        </a>
        <a href="mode.html">
          <span>模式介绍</span><br>
          <i></i>
        </a>
        <a href="chariot.html">
          <span>战车百科</span><br>
          <i></i>
        </a>
        <a href="feature.html">
          <span>游戏特色</span><br>
          <i></i>
        </a>
        <a href="download.html">
          <span>游戏下载</span><br>
          <i></i>
        </a>
        <a href="master.html">
          <span>高手进阶</span><br>
          <i></i>
        </a>
        <a href="home.html">
          <span>返回首页</span><br>
          <i></i>
        </a>
      </div>
    </div>
  </div>
  <div class="chariot-content clearfix">
    <div class="chariot-left">
      <ul class="chariot-left_nav">
        <li class="active-li">
          <i></i>
          <s></s>
          <a href="javascript:;">游戏<br />背景</a>
        </li>
        <li>
          <i></i>
          <s></s>
          <a href="javascript:;">游戏<br />介绍</a>
        </li>
        <li>
          <i></i>
          <s></s>
          <a href="javascript:;">游戏<br />界面</a>
        </li>
        <li>
          <i></i>
          <s></s>
          <a href="javascript:;">键位<br />操作</a>
        </li>
        <li>
          <i></i>
          <s></s>
          <a href="javascript:;">游戏<br />设置</a>
        </li>
        <li>
          <i></i>
          <s></s>
          <a href="javascript:;">地图<br />介绍</a>
        </li>
      </ul>
    </div>
    <div class="chariot-right guide-tab_container">
      <!-- 游戏背景 -->
      <div class="tab-item active">
        <div class="chariot-title">
          <h3>新手指南</h3>
          <p>
            <span>NEWS</span><br />
            <span>GUIDE</span>
          </p>
          <h4 class="chariot-subtitle">游戏背景</h4>
        </div>
        <div class="chariot-content_container">
          <h4 class="chariot-content_title">背景设定</h4>
          <p class="chariot-content_text">区块链技术作为时下互联网行业最热门的颠覆性技术，正以其“去中心化”的核心理念为世界互联网书写新格局。传统游戏生态中的关系链是掠夺式的，游戏
          CP作为游戏内容的创造者却一直处在整个游戏价值链条的最末端，无法享受直接收益，同样，对于游戏玩家来说，处在一个中心化的产业形态中，不仅无法获取收
          益，还要在游戏中不断付费来获得游戏满足感。一端是面临巨大生存压力的游戏CP，一端是默默付费而权益也无法得到保障的游戏玩家，这使得当前游戏生态呈现
          极不公平的局面。区块链技术的出现却可以改变当前现状，去中心化特征让人们领略到了这种前沿技术的巨大魅力，它代表着真正的公平、公正的未来趋势。如果
          用区块链的思想去改变传统游戏的设计方法，那么，就可以打破传统游戏生态中不合理的价值链条，这无疑是对游戏产业颠覆性的变革，对游戏产业的发展具有重
          大意义。以王者链为基础和中心，逐步形成基于区块链的一整套生态体系，囊括了PC端，移动端</p>
          <img src="./images/xszn_bjsd_tp1.jpg" alt="">
          <img src="./images/xszn_bjsd_tp2.jpg" alt="">
          <img src="./images/xszn_bjsd_tp3.jpg" alt="">
          <img src="./images/xszn_bjsd_tp4.jpg" alt="">
        </div>
      </div>
      <!-- 游戏背景 -->

      <!-- 游戏介绍 -->
      <div class="tab-item">
        <div class="chariot-title">
          <h3>新手指南</h3>
          <p>
            <span>NEWS</span><br />
            <span>GUIDE</span>
          </p>
          <h4 class="chariot-subtitle">游戏背景</h4>
        </div>
        <div class="chariot-content_container">
          <h4 class="chariot-content_title">王者战车</h4>
          <p style="margin-bottom: 0">《王者战车》是一款激烈的大型战车对抗类游戏，开发团队夜以继日的努力，使游戏场景愈发逼真，音乐和画面，特效和配音，
            让玩家真正体验到战火纷飞的未来战争场景。游戏简单易上手，所有玩家都能在短时间内体验到乐趣，更多场景，更多战车，让玩家体验不同乐趣</p>
          <h4 style="margin-top: 48px">深圳光秒网络有限公司</h4>
          <p style="margin-bottom: 0"> 深圳光秒网络有限公司是国内新晋的游戏研发团队，公司总部在深圳市南山高新科技园，注册资金1000万。专注竞技类游戏的研发，游戏面向不同年龄层次的用户群，
            深受广大用户的喜爱。面对快速兴起的市场和新的技术浪潮，秉持不断创新、时时用心的精神投入研发，致力于给玩家提供更好玩、更耐玩的游戏。</p>
          <p>《王者战车》作为该公司的明星产品，重新定义了机甲战车类的射击游戏，无论在操作便利性还是射击手感上亦或是游戏画面、风格来说都算是别具一格，在同类型产品中也是
            首屈一指的存在。目前该产品不止计划在国内发行，还把目标对准了海外诸如俄罗斯，土耳其，印尼等对射击游戏情有独钟的国家。</p>
          <img src="./images/xszn_yxjs_tp1.jpg" alt="">
        </div>
      </div>
      <!-- 游戏介绍 -->

      <!-- 游戏界面 -->
      <div class="tab-item">
        <div class="chariot-title">
          <h3>新手指南</h3>
          <p>
            <span>NEWS</span><br />
            <span>GUIDE</span>
          </p>
          <h4 class="chariot-subtitle">游戏界面</h4>
        </div>
        <div class="chariot-content_container">
          <h4>【多种科幻战车】</h4>
          <img src="./images/xszn_yxjm_tp1.jpg" alt="">
          <img src="./images/xszn_yxjm_tp2.jpg" alt="">
          <h5>【动态天气系统】</h5>
          <img src="./images/xszn_yxjm_tp3.jpg" alt="" class="marginBottom8">
          <img src="./images/xszn_yxjm_tp4.jpg" alt="">
          <h5>【超真实物理引擎】</h5>
          <img src="./images/xszn_yxjm_tp5.jpg" alt="" class="marginBottom8">
          <img src="./images/xszn_yxjm_tp6.jpg" alt="">
          <h5>【全新竞技体验】</h5>
          <img src="./images/xszn_yxjm_tp7.jpg" alt="">
          <img src="./images/xszn_yxjm_tp8.jpg" alt="">
        </div>
      </div>
      <!-- 游戏界面 -->

      <!-- 键位操作 -->
      <div class="tab-item">
        <div class="chariot-title">
          <h3>新手指南</h3>
          <p>
            <span>NEWS</span><br />
            <span>GUIDE</span>
            <h4 class="chariot-subtitle">键位操作</h4>
          </p>
        </div>
        <div class="chariot-content_container">
          <img src="./images/xszn_jwcz_tp1.jpg" alt="">
          <div class="key-handle-center-list">
            <ul class="key-handle-center-list-first-ul">
              <li>技能说明：<i>F1</i></li>
              <li>向前移动：<i>W</i> </li>
              <li>战场信息：<i>Tab键</i></li>
              <li>重新装弹：<i>R </i></li>
              <li class="marginBottom0">卡住或翻车自救功能：<i>F</i></li>
            </ul>
            <ul class="key-handle-center-list-second-ul">
              <li>操作简介：<i>F2 </i></li>
              <li>向后移动：<i>S</i></li>
              <li>战车技能1：<i>Q</i></li>
              <li>切换视角：<i>T</i></li>
              <li class="marginBottom0">开镜或副功能：<i>鼠标右键</i></li>
            </ul>
            <ul class="key-handle-center-list-third-ul">
              <li>性能强化：<i>1、2、3、4、5</i></li>
              <li>向左移动：<i>A</i></li>
              <li>战车技能2：<i>Shift键</i></li>
              <li>前进档：<i>E</i></li>
              <li class="marginBottom0">开火或释放：<i>鼠标左键</i></li>
            </ul>
            <ul class="key-handle-center-list-fourth-ul">
              <li>输入聊天：<i>Enter</i></li>
              <li>向右移动：<i>D</i></li>
              <li>显示大地图：<i>M</i></li>
              <li>倒挡：<i>C</i> </li>
              <li class="marginBottom0">刹车：<i>空格键</i></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 键位操作 -->

      <!-- 游戏设置 -->
      <div class="tab-item">
        <div class="chariot-title">
          <h3>新手指南</h3>
          <p>
            <span>NEWS</span><br />
            <span>GUIDE</span>
          </p>
          <h4 class="chariot-subtitle">游戏设置</h4>
        </div>
        <div class="chariot-content_container">
          <p style="text-indent: 0;margin-bottom: 40px;">点击游戏大厅右上方的【设置】 按钮进入设置界面：</p>
          <h4>视频设置：</h4>
          <p style="text-indent: 0;">
            1. 画面比率： 玩家可以根据自身的机器硬件状况选择4:3\16:9\16：10的不同的画面比率。<br>
            2.选择分辨率：玩家可以根据显示器和显卡的状况选择不同的画面分辨率1024*768\1280*1024\1280*800\1440*900\1680*1050\1920*1200\1336* &nbsp;768\1600*900\1920*1080<br>
            3. 画面品质：玩家可以根据自己的需求调节最适合自己的画面。<br>
            4. 亮度加成：玩家可以根据显示器和显卡的状况调节最适合自己的画面亮度。</p>
          <img src="./images/xszn_yxsz_tp1.jpg" alt="">
            <h4>鼠标设置：</h4>
            <p style="text-indent: 0;">点击鼠标设置，则可以对游戏中的鼠标操作进行设置：<br>
              1. 鼠标速度：玩家可以通过滑动条调节游戏中鼠标的速度。<br>
              2. 鼠标灵敏系数：玩家可以通过滑动移动条调节游戏中鼠标的灵敏度。<br>
              3. 显示服务器准星：玩家可以通过点击切换按钮进行切换。</p>
            <img src="./images/xszn_yxsz_tp2.jpg" alt="">
            <h4>音频设置：</h4>
            <p style="text-indent: 0;">1. 主音量 : 玩家可以通过滑动条进行音量调节。<br>
            2. 背景音乐 : 玩家可以通过滑动条对背景音乐音量进行调节。<br>
            3. 环境音效 : 玩家可以通过滑动条对环境音效进行调节。</p>
            <img src="./images/xszn_yxsz_tp3.jpg" alt="">
        </div>
      </div>
      <!-- 游戏设置 -->

      <!-- 地图介绍 -->
      <div class="tab-item">
        <div class="chariot-title">
          <h3>新手指南</h3>
          <p>
            <span>NEWS</span><br />
            <span>GUIDE</span>
          </p>
          <h4 class="chariot-subtitle">地图介绍</h4>
        </div>
        <div class="chariot-content_container">
          <h4 class="game-map-title">【山地、雪地、沙漠、三大地貌交相辉映】</h4>
          <img src="./images/xszn_map1.jpg" alt="">
          <img src="./images/xszn_map2.jpg" alt="">
          <img src="./images/xszn_map3.jpg" alt="">
        </div>
      </div>
      <!-- 地图介绍 -->
    </div>
  </div>
  <!-- 页脚 -->
  <div class="footer clearfix">
    <div class="container clearfix">
      <div class="footer-left">
        <a href="javascript:;">
          <img class="footer-left_lightlogo" src="images/lightlogo.png">
        </a>
        <img class="footer-left_acelogo" src="images/acelogo.png">
      </div>
      <div class="footer-content">
        抵制不良游戏 拒绝盗版游戏 注意自身保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 健康享受生活<br>
        Copyright c ALL RIGHTS RESERVED. 深圳光秒网络有限公司所有 网站备案号： 粤ICP备18020673号<br>
        地址：广东省深圳市南山区科技南路豪威科技大厦23A 电话：0755-86957692<br>
        友情链接： <a href="javascript:;" title="黑色时空">黑色时空(北京)体育有限公司</a> |
        <a href="javascript:;" title="黑色时空">国家体育总局 </a>|
        <a href="javascript:;" title="黑色时空">国家体育总局体育信息中心</a><br>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>